<!--EXTERNAL_PROPERTIES: TargetFramework-->
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net6.0;net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0;net462;net461;net452;</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591;CS0618</NoWarn>
    <LangVersion>11</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Casbin.NET</PackageId>
    <PackageIcon>casbin.png</PackageIcon>
    <Description>Casbin.NET is a powerful and efficient open-source access control library for .NET (C#) projects. It provides support for enforcing authorization based on various access control models.</Description>
    <Authors>Casbin, Zhikui H</Authors>
    <Product>Casbin.NET</Product>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Apache License 2.0</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/casbin/Casbin.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/casbin/Casbin.NET</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PublishDocumentationFile>true</PublishDocumentationFile>
    <PublishReferencesDocumentationFiles>true</PublishReferencesDocumentationFiles>
  </PropertyGroup>

  <PropertyGroup>
    <EnablePackageValidation>true</EnablePackageValidation>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GITHUB_ACTIONS)' == 'true'">
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="casbin.snk"/>
    <None Remove="Casbin.csproj.DotSettings"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1"/>
    <PackageReference Include="DotNet.Glob" Version="3.1.3"/>
    <PackageReference Include="System.Memory" Version="4.5.5"/>
    <PackageReference Include="Microsoft.SourceLink.Github" Version="1.1.1" PrivateAssets="All"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0-preview.6.22324.4"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="5.0.0"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.22"/>
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="DynamicExpresso.Core" Version="2.13.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0"/>
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net452'">
    <PackageReference Include="DynamicExpresso.Core" Version="2.10.0"/>
    <PackageReference Include="System.ValueTuple" Version="4.5.0"/>
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all"/>
  </ItemGroup>

  <ItemGroup>
    <None Include="casbin.png" Pack="true" Visible="false" PackagePath=""/>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Util\Function\GlobMatchFunc.cs"/>
  </ItemGroup>

</Project>
