[request_definition]
r  = sub, obj, act
r2 = sub, dom, obj, act
r3 = sub, obj, act

[policy_definition]
p  = sub, obj, act
p2 = sub, dom, obj, act
p3 = sub_rule, obj, act, eft

[role_definition]
g  = _, _
g2 = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
# RABC
m  = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
m2 = g2(r2.sub, p2.sub, r2.dom) && r2.dom == p2.dom && r2.obj == p2.obj && r2.act == p2.act
# ABAC
m3 = eval(p3.sub_rule) && r3.obj == p3.obj && r3.act == p3.act