[request_definition]
r = sub, obj, act  #This is an inline comment, splited by a comma

[policy_definition]
p = sub, obj, act  #This is an inline comment, splited by a comma

[role_definition]
#  This is a comment, splited by a comma
g = _, _  #  This is an inline comment, splited by a comma

#  This is a comment, splited by a comma
[policy_effect]
e = some(where (p.eft == allow))   #This is an inline comment, splited by a comma

[matchers]
m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act  #  This is an inline comment, splited by a comma
