[request_definition]
r = dom, sub, obj, act

[policy_definition]
p = dom, sub_rule, obj_rule, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.dom == p.dom && eval(p.sub_rule) && eval(p.obj_rule) && r.act == p.act
