[request_definition]
# request includes subject, domain parent of obj, object requesting access for, action requested
r = sub, dom, obj, act

[policy_definition]
p = sub, dom, act

[role_definition]
g = _, _
g2 = _, _
g3 = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub) && (g2(r.dom, p.dom) || r.obj == p.dom) && g3(r.act, p.act)
