[request_definition]
r = a, b, c, d

[policy_definition]
p = a, b, c, d
#p = wallet, ecosystem, resource, action

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (keyMatch2(r.a, p.a) || g(r.a, p.a, r.b)) && keyMatch2(r.c, p.c) && keyMatch(r.d, p.d) && keyMatch2(r.b, p.b) && keyGet2(r.b, p.b, "id") == keyGet2(r.c, p.c, "id")
