[request_definition]
r = sub, 1sub, sub2, 1sub2

[policy_definition]
p = sub, 1sub, sub2, 1sub2

[role_definition]
g = _, _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = g(r.sub, p.sub, r.1sub) && r.1sub == p.1sub && ((r.sub2 == p.sub2 && r.1sub2 == p.1sub2 ) || (r.sub2 == "freeread" && r.1sub2 == "read"))
# m = g(r.sub, p.sub) && r.obj == p.obj && r.act == p.act
#sub is sub
#1sub is dom
#sub2 is obj
#1sub2 is act