[request_definition]
r = 1sub2, 1sub, sub

[policy_definition]
p = 1sub2, 1sub, sub

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.1sub2 == p.1sub2 && r.1sub == p.1sub && r.sub == p.sub