[request_definition]
r = sub, 1sub, 1sub2

[policy_definition]
p = sub, 1sub, 1sub2

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (eval(p.sub) && r.1sub.Name == p.1sub &&r.1sub2 == p.1sub2) || r.sub.Name == r.1sub.Owner

#sub is sub
#1sub is obj
#1sub2 is act
