[request_definition]
r = sub, obj, act

[policy_definition]
p = sub, obj, act

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = (eval(p.sub) && r.obj.Name == p.obj &&r.act == p.act) || r.sub.Name == r.obj.Owner