<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461;</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591;CS0618</NoWarn>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Casbin.NET</PackageId>
    <PackageIcon>casbin.png</PackageIcon>
    <Description>Casbin.NET is a powerful and efficient open-source access control library for .NET (C#) projects. It provides support for enforcing authorization based on various access control models.</Description>
    <Authors>Casbin, Zhikui H</Authors>
    <Product>Casbin.NET</Product>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Apache License 2.0</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/casbin/Casbin.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/casbin/Casbin.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Casbin.csproj.DotSettings" />
    <None Remove="casbin.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.4.0" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="casbin.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
