<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net461;</TargetFrameworks>
    <NoWarn>$(NoWarn);CS1591;CS0618</NoWarn>
    <LangVersion>9.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Casbin.NET</PackageId>
    <Version>1.5.0</Version>
    <PackageIcon>casbin.png</PackageIcon>
    <Description>Casbin.NET is a powerful and efficient open-source access control library for .NET (C#) projects. It provides support for enforcing authorization based on various access control models.</Description>
    <PackageReleaseNotes>
1. Support pattern feature at default role manager.
2. Support build Incremental role links.
3. Support logging feature and add EnforceEx method.
4. Support multiple eval functions.
5. Add domain optional support at RBAC APIs.
6. Add GetImplicitUsersForPermission API.
7. Fix determine filter adapter error when loading filter policy.
    </PackageReleaseNotes>
    <Authors>Casbin, Zhikui H</Authors>
    <Company>Zhikui H</Company>
    <Product>Casbin.NET</Product>
    <RepositoryType>GIT</RepositoryType>
    <Copyright>Apache License 2.0</Copyright>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/casbin/Casbin.NET</RepositoryUrl>
    <PackageProjectUrl>https://github.com/casbin/Casbin.NET</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="casbin.snk" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.3" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net461'">
    <PackageReference Include="Microsoft.Extensions.Logging.Console">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="casbin.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
